<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mini-project: HTML/CSS Part 2_Joy</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
    <audio autoplay loop controls>
        <source src="assets/glitter.mp3" type="audio/ogg">
          <source src="assets/glitter.mp3" type="audio/mpeg">
          Error Your browser does not support the audio element.
      </audio>
    
<!--content-->
<img src="assets/b.gif" width=20% height=20% alt="a">
<p>Lorem ipsum dolor sit amet, consectetur adipiscinFor those writers who have writers' block, this can be an excellent way to take a step to crumbling those walls. By taking the writer away from the subject matter that is causing the block, a random sentence may allow them to see the project they're working on in a different light and perspective. Sometimes all it takes is to get that first sentence down to help break the block.

    It can also be successfully used as a daily exercise to get writers to begin writing. Being shown a random sentence and using it to complete a paragraph each day can be an excellent way to begin any writing session.
    
    Random sentences can also spur creativity in other types of projects being done. If you are trying to come up with a new concept, a new idea or a new product, a random sentence may help you find unique qualities you may not have considered. Trying to incorporate the sentence into your project can help you look at it in different and unexpected ways than you would normally on your own.
    
    It can also be a fun way to surprise others. You might choose to share a random sentence on social media just to see what type of reaction it garners from others. It's an unexpected move that might create more conversation than a typical post or tweet.
    
    These are just a few ways that one might use the random sentence generator for their benefit. If you're not sure if it will help in the way you want, the best course of action is to try it and see. Have several random sentences generated and you'll soon be able to see if they can help with your project.
    
    Our goal is to make this tool as useful as possible. For anyone who uses this tool and comes up with a way we can improve it, we'd love to know your thoughts. Please contact us so we can consider adding your ideas to make the random sentence generator the best it can be.
    
    For those writers who have writers' block, this can be an excellent way to take a step to crumbling those walls. By taking the writer away from the subject matter that is causing the block, a random sentence may allow them to see the project they're working on in a different light and perspective. Sometimes all it takes is to get that first sentence down to help break the block.

It can also be successfully used as a daily exercise to get writers to begin writing. Being shown a random sentence and using it to complete a paragraph each day can be an excellent way to begin any writing session.

Random sentences can also spur creativity in other types of projects being done. If you are trying to come up with a new concept, a new idea or a new product, a random sentence may help you find unique qualities you may not have considered. Trying to incorporate the sentence into your project can help you look at it in different and unexpected ways than you would normally on your own.

It can also be a fun way to surprise others. You might choose to share a random sentence on social media just to see what type of reaction it garners from others. It's an unexpected move that might create more conversation than a typical post or tweet.

<br><br><br><br>These are just a few ways that one might use the random sentence generator for their benefit. If you're not sure if it will help in the way you want, the best course of action is to try it and see. Have several random sentences generated and you'll soon be able to see if they can help with your project.

Our goal is to make this tool as useful as possible. For anyone who uses this tool and comes up with a way we can improve it, we'd love to know your thoughts. Please contact us so we can consider adding your ideas to make the random sentence generator the best it can be.

For those writers who have writers' block, this can be an excellent way to take a step to crumbling those walls. By taking the writer away from the subject matter that is causing the block, a random sentence may allow them to see the project they're working on in a different light and perspective. Sometimes all it takes is to get that first sentence down to help break the block.

It can also be successfully used as a daily exercise to get writers to begin writing. Being shown a random sentence and using it to complete a paragraph each day can be an excellent way to begin any writing session.

Random sentences can also spur creativity in other types of projects being done. If you are trying to come up with a new concept, a new idea or a new product, a random sentence may help you find unique qualities you may not have considered. Trying to incorporate the sentence into your project can help you look at it in different and unexpected ways than you would normally on your own.

It can also be a fun way to surprise others. You might choose to share a random sentence on social media just to see what type of reaction it garners from others. It's an unexpected move that might create more conversation than a typical post or tweet.

These are just a few ways that one might use the random sentence generator for their benefit. If you're not sure if it will help in the way you want, the best course of action is to try it and see. Have several random sentences generated and you'll soon be able to see if they can help with your project.

Our goal is to make this tool as useful as possible. For anyone who uses this tool and comes up with a way we can improve it, we'd love to know your thoughts. Please contact us so we can consider adding your ideas to make the random sentence generator the best it can be.

g elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 <br><br><br><br> 
 For those writers who have writers' block, this can be an excellent way to take a step to crumbling those walls. By taking the writer away from the subject matter that is causing the block, a random sentence may allow them to see the project they're working on in a different light and perspective. Sometimes all it takes is to get that first sentence down to help break the block.
 
 It can also be successfully used as a daily exercise to get writers to begin writing. Being shown a random sentence and using it to complete a paragraph each day can be an excellent way to begin any writing session.
 
 Random sentences can also spur creativity in other types of projects being done. If you are trying to come up with a new concept, a new idea or a new product, a random sentence may help you find unique qualities you may not have considered. Trying to incorporate the sentence into your project can help you look at it in different and unexpected ways than you would normally on your own.
 
 It can also be a fun way to surprise others. You might choose to share a random sentence on social media just to see what type of reaction it garners from others. It's an unexpected move that might create more conversation than a typical post or tweet.
 
 These are just a few ways that one might use the random sentence generator for their benefit. If you're not sure if it will help in the way you want, the best course of action is to try it and see. Have several random sentences generated and you'll soon be able to see if they can help with your project.
  </p>

  


<article>
    <h1>Mini-project: HTML/CSS<br/>-Part 2-</a></h1>
  </article>

  <article>
    <figure class="snip1256">
      <img src="assets/tan.jpg" alt="sample42"/>
      <figcaption>
        <h3>Tangerine</h3>
        <p>Tangerines are smaller and less rounded than common oranges.</p>     
        </figcaption>
    </figure>
    <figure class="snip1256 hover">
      <img src="assets/vacc.jpg" alt="sample22"/>
      <figcaption>
        <h3>COVID-19 Vaccines</h3>
        <p>Decrease death and serious disease as much as possible.</p>
      </figcaption>
    </figure></article>




<article class='drag'>
    <video controls autoplay width=100% height=100%>
        <source src="assets/zoom.mov" type="video/mp4">
        <source src="assets/zoom.mov" type="video/ogg">
      Your browser does not support the video tag.
      </video>
</article>


<article class='notice'>
  <h2 class='entypo-attention'> Covid: warning!</h2>
  <ul>
    <li class='entypo-block'> لِتَجْتَمِعِ شَجَرٍ يُبْزِرُ بِ شَجَرٍ يُبْزِرُ بِ ٱلْمِيَاهُ تَحْتَ ٱلسَّمَاءِ إِلَى مَكَانٍ</li>
    <li class='entypo-eye'> كْثُرِي وَٱمْلَإِي ٱلْمِيَاهَ فِي ٱلْبِحَارِ. وَلْيَكْثُرِ ٱل</li>
    <li class='entypo-light-up'> ضِ، وَكُلَّ شَجَرٍ  شَجَرٍ يُبْزِرُ بِفِيهِ ثَمَرُ شَجَرٍ يُبْزِرُ بِزْرًا لَكُمْ</li>
    <li class='entypo-thumbs-up'> سَاءٌ وَكَانَ شَجَرٍ يُبْزِرُ بِ صَبَاحٌ يَوْمًا </li>
    <li class='entypo-hourglass'> اَل شَجَرٍ يُبْزِرُ بِ شَجَرٍ يُبْزِرُ بِتَّكْوِينُ </li>
  </ul>
  <form>
    <span class='entypo-attention'></span>
    <span class='entypo-alert'></span>
    <input type='text' name='q' id='search-box'>
    <label class='entypo-search' for='search-box'></label>
    <span class='entypo-paper-plane'></span>
  </form>
</article>

<article><img src="assets/hi.jpg" width=100% height=100% alt="img"></article>
<img src="assets/a.gif" width=20% height=20% alt="a">





    
<svg version="1.1" xmlns='http://www.w3.org/2000/svg'>
 <filter id='blur'>
   <feGaussianBlur stdDeviation='6' />
   </filter>







</svg>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
